$background-color: rgba(107, 139, 188, 0.9)
$radius20: 20px
$radius16: 16px
$border-color: #C8D1D7


html, body
	margin: 0
	padding: 0

body
	font-family: 'Roboto', serif
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 22px
	color: rgba(49, 62, 98, 0.8)
	background: #F2F4F5

.container
	width: 1110px
	overflow: hidden
	border-radius: 20px
	margin: 50px auto 50px 50px
	background-color: #FFFFFF

	.header
		height: 300px
		background-color: $background-color
		border-radius: $radius20

	.content
		padding: 80px 40px 40px 40px

.section
	display: flex
	justify-content: space-between
	margin-bottom: 80px

	&.section_head
		.text
			width: 450px
			font-size: 18px
			line-height: 28px

		.image
			width: 400px
			height: 300px
			margin-right: 0
			background-color: $background-color
			border-radius: $radius20


	&.section_steps
		.steps
			width: 390px

			.step-container
				font-size: 14px
				margin-bottom: 100px

			.step-main
				overflow: hidden
				border: 1px solid $border-color
				border-radius: $radius16
				padding: 30px 20px 30px 30px
				cursor: pointer

				&._marker
					border-left: 8px solid #205DD4
					padding-left: 22px

			.step-comment
				margin-top: 20px




		.preview
			width: 600px
			background-color: #F2F4F5
			border-radius: $radius16
			overflow: hidden
			font-size: 14px
			line-height: 22px

			.preview-image
				width: 280px
				height: 290px
				margin: 0 auto 50px auto
				background-color: $background-color
				border-radius: $radius20

			.preview-name
				padding: 12px 15px 20px 20px
				margin: 0
				font-size: 16px
				font-weight: 400
				color: #a7adbc